  _   _ __  __ ____  ____  ____
 | | | |  \/  |  _ \|  _ \/ ___|
 | |_| | |\/| | |_) | |_) \___ \
 |  _  | |  | |  __/|  __/ ___) |
 |_|_|_|_|__|_|_|_  |_|_  |____/_   _    ____ ___  __  __ __  __ _   _ _   _ ___ ____    _  _____ ___ ___  _   _
 |  _ \| ____|  _ \/ ___| / _ \| \ | |  / ___/ _ \|  \/  |  \/  | | | | \ | |_ _/ ___|  / \|_   _|_ _/ _ \| \ | |
 | |_) |  _| | |_) \___ \| | | |  \| | | |  | | | | |\/| | |\/| | | | |  \| || | |     / _ \ | |  | | | | |  \| |
 |  __/| |___|  _ < ___) | |_| | |\  | | |__| |_| | |  | | |  | | |_| | |\  || | |___ / ___ \| |  | | |_| | |\  |
 |_|  _|_____|_|_\_\____/ \___/|_| \_|  \____\___/|_|  |_|_|  |_|\___/|_| \_|___\____/_/   \_\_| |___\___/|_| \_|
 | \ | | ____| ____|  _ \/ ___|     / \  |  _ \_ _|
 |  \| |  _| |  _| | | | \___ \    / _ \ | |_) | |
 | |\  | |___| |___| |_| |___) |  / ___ \|  __/| |
 |_| \_|_____|_____|____/|____/  /_/   \_\_|  |___|
